[gd_scene load_steps=5 format=3 uid="uid://by8g6psgqtolo"]

[ext_resource type="Script" uid="uid://bmymk8q2uo4pg" path="res://scripts/StaticBullet.gd" id="1_xjrdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpjh5"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpjh5"]
albedo_color = Color(0.47256, 0.593558, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cpjh5"]
material = SubResource("StandardMaterial3D_cpjh5")
radius = 20.0
height = 40.0

[node name="StaticBullet" type="Area2D"]
script = ExtResource("1_xjrdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cpjh5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_cpjh5")
